PORT=8000

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

JWTSecret=suahdiusoadhuiashdasiudhaiuhdas
JWTExpirationMinutes=60

REDIS_ADR=localhost:6379
REDIS_PASSWORD=password
REDIS_DB=0
REDIS_TLL=10